# EDA

2020-Primer-Parcial/Ejer1_3/: pom.xml
2020-Primer-Parcial/Ejer1_3/src/main/java/: Ejercicio1.java  ProximityIndex.java  URLfy.java
2020-Primer-Parcial/Ejer1_3/src/test/java/: TestPromityIndex (copy).java
2021-1Q-PrimerParcial/Ejer1/: pom.xml
2021-1Q-PrimerParcial/Ejer1/src/main/java/: ConcatenarArrays.java
2021-1Q-PrimerParcial/Ejer2/: pom.xml
2021-1Q-PrimerParcial/Ejer2/src/main/java/: CompactIndex.java  IndexService.java
PracticaSegundoParcial/Listas/: pom.xml
PracticaSegundoParcial/Listas/src/main/java/: SortedLinkedList.java  SortedLinkedListWithHeader.java  SortedListService.java
PracticaSegundoParcial/RecuPrimerCuatri2020/src/main/java/: ExpTree.java  ExpTreeService.java  Operator.java  Utils.java
Unidad-1-Algoritmos/: .~lock.Clase-1-B.pptx#  Clase-2-A.pptx  Clase-3-A.pptx  Clase-3-B.pptx  Ejercicio_12.ods
Unidad-1-Algoritmos/AnalysisTime/: pom.xml
Unidad-1-Algoritmos/AnalysisTime/src/main/java/: Proof.java
Unidad-1-Algoritmos/HeapOverflow(2)/HeapOverflow/: pom.xml
Unidad-1-Algoritmos/SumaNNumeros/src/: SumaNNumeros.java  SumaNNumerosTester.java
Unidad-1-Algoritmos/TimerFromScratch/: pom.xml
Unidad-1-Algoritmos/TimerFromScratch/src/main/java/: MyTimer.java  MyTimerTester.java
Unidad-1-Algoritmos/TimerFromScratch/src/test/java/: TimerBasicTestsGetters.java
Unidad-1-Algoritmos/TimerJoda/: pom.xml
Unidad-1-Algoritmos/TimerJoda/src/main/java/: MyTimer.java
Unidad-1-Algoritmos/TimerNativo/: pom.xml
Unidad-2-Algoritmos-Para-Textos/DocsForLuceneQuery/docs/: a.txt  d.txt
Unidad-2-Algoritmos-Para-Textos/DocsForLuceneQuery/index/: _1.cfe  _1.si
Unidad-2-Algoritmos-Para-Textos/Ejercicio_1/: pom.xml
Unidad-2-Algoritmos-Para-Textos/Ejercicio_1/src/main/java/: Soundex.java
Unidad-2-Algoritmos-Para-Textos/Ejercicio_1/src/test/java/: SoundexTest.java
Unidad-2-Algoritmos-Para-Textos/ExactSearchFromScratch/src/main/java/: ExactSearchFromScratch.java
Unidad-2-Algoritmos-Para-Textos/KMP/: pom.xml
Unidad-2-Algoritmos-Para-Textos/KMP/src/main/java/: KMP.java
Unidad-2-Algoritmos-Para-Textos/KMP/src/test/java/: KMPTest.java
Unidad-2-Algoritmos-Para-Textos/LuceneQuery/src/main/resources/: config.txt
Unidad-2-Algoritmos-Para-Textos/Metaphone/: pom.xml
Unidad-2-Algoritmos-Para-Textos/Metaphone/src/main/java/: MetaphoneWithLibrary.java
Unidad-2-Algoritmos-Para-Textos/Pruebita/: pom.xml
Unidad-2-Algoritmos-Para-Textos/Pruebita/src/test/java/: QGramsTest.java
Unidad-2-Algoritmos-Para-Textos/QGrams/: pom.xml
Unidad-2-Algoritmos-Para-Textos/QGrams/src/main/java/: QGrams.java
Unidad-2-Algoritmos-Para-Textos/QGrams/src/test/java/: QGramsTest.java
Unidad-2-Algoritmos-Para-Textos/StringsComparison/src/main/java/: StringAlgorithms.java
Unidad-3-Estructuras-Lineales/AirPollution/: pom.xml
Unidad-3-Estructuras-Lineales/AirPollution/src/main/java/: DataAnalysis.java  IdxRecord.java
Unidad-3-Estructuras-Lineales/BoundedQueue/src/main/java/: BoundedQueue.java
Unidad-3-Estructuras-Lineales/Generics/src/main/java/: P.java  PV2.java
Unidad-3-Estructuras-Lineales/IndexService/src/main/java/: IndexWithDuplicates.java  TestGetClosestPosition.java
Unidad-3-Estructuras-Lineales/IndexServiceGenerics/src/main/java/: IndexParametricService.java
Unidad-3-Estructuras-Lineales/QuickSort/: pom.xml
Unidad-3-Estructuras-Lineales/QuickSort/src/main/java/: ArraysUtilities.java  TestPartition.java
Unidad-3-Estructuras-Lineales/SortedLinkedList/src/main/java/: SortedLinkedList.java  SortedLinkedListWithHeader.java
Unidad-4-Hashing/Bag/: pom.xml
Unidad-4-Hashing/Bag/src/main/java/: HashBag.java  MyInteger.java
Unidad-4-Hashing/IndexParametricService/: pom.xml
Unidad-4-Hashing/IndexParametricService/src/main/java/: ClosedHashingWithCollisions.java  IndexParametricService.java
Unidad-4-Hashing/IndexParametricService/src/main/resources/: amazon-categories30.txt
Unidad-5-Arboles/AVL/: pom.xml
Unidad-5-Arboles/AVL/src/main/java/: NodeTreeInterface.java
Unidad-5-Arboles/BTree/src/main/java/: BTree.java  ITree.java
Unidad-5-Arboles/BinaryTree/: pom.xml
Unidad-5-Arboles/BinaryTree/src/main/java/: BinaryTree.java  BinaryTreeService.java
Unidad-5-Arboles/BinaryTree/src/main/resources/: data0_1
Unidad-5-Arboles/ExpressionTree/: pom.xml
Unidad-5-Arboles/ExpressionTree/src/main/java/: ExpTree.java  ExpressionService.java  ExpressionTester.java  IncorrectParenthesisException.java  OperandException.java  Utils.java
Unidad-6-Grafos/Graph/: pom.xml
Unidad-6-Grafos/Graph/src/test/java/: GraphTest.java
Unidad-7-Heuristica/Dados/src/main/java/: TirarDados.java  TirarDadosConRestriccion.java
Unidad_III_Estructuras-Lineales/AirPollution/src/main/resources/: co_1980_alabama.csv
Unidad_III_Estructuras-Lineales/BoundedQueue/: pom.xml
Unidad_III_Estructuras-Lineales/Generics/: pom.xml
Unidad_III_Estructuras-Lineales/Generics/src/main/java/: PV3.java
Unidad_III_Estructuras-Lineales/IndexService/: pom.xml
Unidad_III_Estructuras-Lineales/IndexService/src/main/java/: IndexService.java
Unidad_III_Estructuras-Lineales/IndexServiceGenerics/: pom.xml
Unidad_III_Estructuras-Lineales/QuickSort/src/main/java/: ArraysUtilities.java
Unidad_III_Estructuras-Lineales/Scanner/: pom.xml
Unidad_III_Estructuras-Lineales/SortedLinkedList/: pom.xml
Unidad_II_Algoritmos-Para-Textos/DocsForLuceneQuery/docs/: d.txt
Unidad_II_Algoritmos-Para-Textos/DocsForLuceneQuery/index/: _1.cfs  segments_2
Unidad_II_Algoritmos-Para-Textos/ExactSearchFromScratch/: pom.xml
Unidad_II_Algoritmos-Para-Textos/LevenshteinDistance/: pom.xml
Unidad_II_Algoritmos-Para-Textos/LuceneQuery/: pom.xml
Unidad_II_Algoritmos-Para-Textos/StringsComparison/: pom.xml
Unidad_II_Algoritmos-Para-Textos/Taller03/src/: TesteoLineaComandos.java
Unidad_I_Algoritmos/: .~lock.Clase-2-A.pptx#  Clase-1-A.pptx  Clase-1-B.pptx  Clase-2-B.pptx
Unidad_I_Algoritmos/HeapOverflow(2)/HeapOverflow/: pom.xml
Unidad_V_Arboles/BST/: pom.xml
Unidad_V_Arboles/ExpressionTree/: pom.xml
(+91 files in other folders)
